<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Background animation</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
    <style>
        body {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  background-color: #000;
}

.text-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-container h1{
  margin: 0;
  font-size: 150px;
  color: rgba(225,225,225, .01);
  background-image: url("https://images.unsplash.com/photo-1499195333224-3ce974eecb47?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2cf549433129d4227d1879347b9e78ce&auto=format&fit=crop&w=1248&q=80");
  background-repeat: repeat;
  -webkit-background-clip:text;
  animation: animate 15s ease-in-out infinite;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
}

  @keyframes animate {
    0%, 100% {
      background-position: left top;
    }
    25%{
      background-position: right bottom;
     }
    50% {
      background-position: left bottom;
    }
    75% {
      background-position: right top;
    }   
}

    </style>
  </head>
  
  <body>
    <div class="text-container">
      <h1>FILMVAULT</h1>
    </div>
  </body>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var container = document.getElementById('movie_info');
      var dynamicText = document.getElementById('title');
      var maxWidth = container.clientWidth;
      var fontSize = 1000; // Initial font size

      // Function to calculate and set the font size dynamically
      function setDynamicFontSize() {
        dynamicText.style.fontSize = fontSize + 'px';
        while (dynamicText.scrollWidth > maxWidth && fontSize > 0) {
          fontSize--;
          dynamicText.style.fontSize = fontSize + 'px';
        }
      }

      // Call the function initially
      setDynamicFontSize();

      // You might want to call setDynamicFontSize() on window resize to handle changes
      window.addEventListener('resize', setDynamicFontSize);
    });
  </script>