<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      .checked {
        color: orange;
      }
    </style>
    <style>
        * {
	border: 0;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color: black;
      }
      #navbar {
        width: 100%;
        height: 15%;
        background-color: black;
        display: flex;
        color: white;
      }

      #navbar > img {
        height: 100%;
      }
      #navbar > div {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
      }

      #navbar > div > * {
        margin: 0px 10px;
      }

      #navbar > div > img {
        height: 100%;
      }

      #main {
        width: 100%;
        height: 85%;
        /* background-color: aqua; */
      }
    </style>

    <style>
      #search {
        margin: 0px auto;
        width: 40%;
        /* position: relative; */
        /* left: auto; */
        text-align: center;
        justify-content: center;
      }
      #autocompleteResults{
        padding: 0 1.5em;
      }

      #autocompleteResults > div {
        display: flex;
        background-color: bisque;
        color: black;
        width: 100%;
        height: 3em;
        margin-top: 10px;

        white-space: nowrap; /* Prevent text from wrapping to the next line */
  overflow: hidden; /* Hide the overflowed content */
  text-overflow: ellipsis; /* Display an ellipsis (...) for the hidden text */

        border-radius: 0.375em;
        cursor: pointer;
      }

      #autocompleteResults > div > img {
        background-color: bisque;
        color: black;
        height: 100%;
        /* margin-bottom: 10px; */
      }


      #autocompleteResults > div >div {
        padding-left: 2px;

      }

      #autocompleteResults > div >div>div {
        display: flex;
        /* background-color: red; */
        padding-left: 10px;
        padding-top: 2px;
        font-size: 0.73em;


      }




#autocompleteResults > div > div > div > div:not(:last-child)::after {
  content: '|';
  margin-left: 0.5em; 
  margin-right: 0.5em; 

  color: #000; /* Set the color of the bar */
}



      #autocompleteResults > div >div > p {
        margin: 0;
        text-align: left;
        height: 50%;
      }














      #autocompleteResults {
  display: none;
  /* Add other styles as needed */
}



    </style>

    <style>

:root {
	font-size: calc(16px + (24 - 16)*(100vw - 320px)/(1920 - 320));
}
button, input {
	font: 1em Hind, sans-serif;
	line-height: 1.5em;
}
input {
	color: #171717;
}
.search-bar {
	display: flex;
}
/* body {
	background: #f1f1f1;
	height: 100vh;
} */
.search-bar input,
.search-btn, 
.search-btn:before, 
.search-btn:after {
	transition: all 0.25s ease-out;
}
.search-bar input,
.search-btn {
	width: 3em;
	height: 3em;
}
.search-bar input:invalid:not(:focus),
.search-btn {
	cursor: pointer;
}
.search-bar,
.search-bar input:focus,
.search-bar input:valid  {
	width: 100%;
}
.search-bar input:focus,
.search-bar input:not(:focus) + .search-btn:focus {
	outline: transparent;
}
.search-bar {
	margin: auto;
	padding: 1.5em;
	justify-content: center;
	max-width: 30em;
}
.search-bar input {
	background: transparent;
	border-radius: 1.5em;
	box-shadow: 0 0 0 0.4em #171717 inset;
	padding: 0.75em;
	transform: translate(0.5em,0.5em) scale(0.5);
	transform-origin: 100% 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
.search-bar input::-webkit-search-decoration {
	-webkit-appearance: none;
}
.search-bar input:focus,
.search-bar input:valid {
	background: #fff;
	border-radius: 0.375em 0 0 0.375em;
	box-shadow: 0 0 0 0.1em #d9d9d9 inset;
	transform: scale(1);
}
.search-btn {
	background: #171717;
	border-radius: 0 0.75em 0.75em 0 / 0 1.5em 1.5em 0;
	padding: 0.75em;
	position: relative;
	transform: translate(0.25em,0.25em) rotate(45deg) scale(0.25,0.125);
	transform-origin: 0 50%;
}
.search-btn:before, 
.search-btn:after {
	content: "";
	display: block;
	opacity: 0;
	position: absolute;
}
.search-btn:before {
	border-radius: 50%;
	box-shadow: 0 0 0 0.2em #f1f1f1 inset;
	top: 0.75em;
	left: 0.75em;
	width: 1.2em;
	height: 1.2em;
}
.search-btn:after {
	background: #f1f1f1;
	border-radius: 0 0.25em 0.25em 0;
	top: 51%;
	left: 51%;
	width: 0.75em;
	height: 0.25em;
	transform: translate(0.2em,0) rotate(45deg);
	transform-origin: 0 50%;
}
.search-btn span {
	display: inline-block;
	overflow: hidden;
	width: 1px;
	height: 1px;
}

/* Active state */
.search-bar input:focus + .search-btn,
.search-bar input:valid + .search-btn {
	background: #2762f3;
	border-radius: 0 0.375em 0.375em 0;
	transform: scale(1);
}
.search-bar input:focus + .search-btn:before, 
.search-bar input:focus + .search-btn:after,
.search-bar input:valid + .search-btn:before, 
.search-bar input:valid + .search-btn:after {
	opacity: 1;
}
.search-bar input:focus + .search-btn:hover,
.search-bar input:valid + .search-btn:hover,
.search-bar input:valid:not(:focus) + .search-btn:focus {
	background: #0c48db;
}
.search-bar input:focus + .search-btn:active,
.search-bar input:valid + .search-btn:active {
	transform: translateY(1px);
}

@media screen and (prefers-color-scheme: dark) {
	body, input {
		color: #f1f1f1;
	}
	body {
		background: #171717;
	}
	.search-bar input {
		box-shadow: 0 0 0 0.4em #f1f1f1 inset;
	}
	.search-bar input:focus,
	.search-bar input:valid {
		background: #3d3d3d;
		box-shadow: 0 0 0 0.1em #3d3d3d inset;
	}
	.search-btn {
		background: #f1f1f1;
	}
}

    </style>

<script>
    const genres = {{ genres | tojson | safe }};
</script>
  </head>
  <body>
    <div id="navbar">
      <img src="{{ url_for('static', filename='images/logo.png') }}" alt="" />
      <div>
        <!-- <p>favorite</p> -->
        <a href="{{ url_for('trending', timeperiod='day', page_no=1) }}" style="text-decoration: none; color: white;margin: 0;"><p style="margin: 0;margin-bottom: 8px;">trending</p></a>
        <!-- <p>trending</p> -->
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="" />
      </div>
    </div>

    <div id="main">
      <!-- <div id="search">
        <input type="text" id="movieSearch" placeholder="Enter movie title" />
        <input id="search-button" type="button" value="search" />
        <div id="autocompleteResults"></div>
      </div> -->

      <div id="search">
        <!-- <form action="" class="search-bar"> -->
            <div class="search-bar">
            <input type="search" id="movieSearch" name="search" pattern=".*\S.*" required autocomplete="off">
            <button id="search-button" class="search-btn" type="button">
                <span>Search</span>
            </button>
            <!-- </form> -->
        </div>
            <div id="autocompleteResults"></div>

      </div>
<script>
const movieSearch = document.getElementById('movieSearch');
const autocompleteResults = document.getElementById('autocompleteResults');

movieSearch.addEventListener('focus', () => {
  autocompleteResults.style.transition = 'opacity 0.3s ease-in-out';
  autocompleteResults.style.opacity = '1'; // Set opacity to fully visible
  autocompleteResults.style.display = 'block';
});

movieSearch.addEventListener('blur', () => {
  autocompleteResults.style.opacity = '0'; // Set opacity to fully transparent
  setTimeout(() => {
    autocompleteResults.style.display = 'none';
  }, 300); // Adjust the timeout to match the transition duration
});

</script>



    </div>

    
    <script>
      // script.js
      const options = {
        method: 'GET',
        headers: {
          accept: 'application/json',
          Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NWRiZTA3OTE5NGI4NWYzYzk4MDkwN2Q2YzFjYjc2ZSIsInN1YiI6IjY1NjYyYTcyODlkOTdmMDBhYjE1ZWUzZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HkrlRy6Ny7G9uwCzFuYrSW7V7GGEslMEL6W0TA6dyjE'
        }
      };

      const searchButton = document.getElementById('search-button');
      const searchInput = document.getElementById('movieSearch');

      searchInput.addEventListener('input', debounce(handleInput, 500));

      searchButton.addEventListener('click', search_movie);


    function generateStarRating(contForStar, rating) {
        const container = contForStar;
        container.innerHTML = '';

        // Ensure the rating is within the valid range (1 to 10)
        rating = Math.max(1, Math.min(10, rating));

        // Calculate the number of full stars, half star, and empty stars
        const fullStars = Math.floor(rating / 2);
        const hasHalfStar = rating % 2 !== 0;

        // Create full stars
        for (let i = 0; i < fullStars; i++) {
        const star = document.createElement('span');
        star.className = 'fa fa-star checked';
        container.appendChild(star);
        }

        // Create half star if needed
        if (hasHalfStar) {
        const halfStar = document.createElement('span');
        halfStar.className = 'fa fa-star-half-o checked';
        container.appendChild(halfStar);
        }

        // Create empty stars
        const emptyStars = 5 - Math.ceil(rating / 2);
        for (let i = 0; i < emptyStars; i++) {
        const star = document.createElement('span');
        star.className = 'fa fa-star-o checked' ;
        container.appendChild(star);
        }
    }

  // Example: Call the function with a rating (between 1 to 10)
//   generateStarRating(7);


      function handleInput() {
          const query = searchInput.value.trim();

          if (query.length === 0) {
              autocompleteResults.innerHTML = '';
              return;
          }

          const url = `https://api.themoviedb.org/3/search/movie?query=${query}&include_adult=false&language=en-US&page=1`;

          fetch(url, options)
              .then(response => response.json())
              .then(data => displayResults(data.results))
              .catch(error => console.error(error));
      }

      function displayResults(results) {
          autocompleteResults.innerHTML = '';

          // Limit the loop to 10 items or the length of results if it's less than 10
          const limit = Math.min(results.length, 5);

          for (let i = 0; i < limit; i++) {
              const movie = results[i];

              const listItem = document.createElement('div');
                  const img_for_poster = document.createElement('img');
                  const div_beside_image = document.createElement('div');
                    const para_for_title = document.createElement('p');
                    const info_movie = document.createElement('div');
                        const info_movie_rating = document.createElement('div');
                        const info_movie_genre = document.createElement('div');
                        const info_movie_releasedate = document.createElement('div');

                  const backdrop_path_url = "https://image.tmdb.org/t/p/w300_and_h450_bestv2" + movie.backdrop_path;
                  const poster_path_url = "https://image.tmdb.org/t/p/w300_and_h450_bestv2" + movie.poster_path;
                  const error_image_url = `{{ url_for('static', filename='images/no_image.png') }}`;

                  img_for_poster.src = poster_path_url;
                    img_for_poster.onerror = function() {
                        // First image failed, try the second one
                        img_for_poster.src = backdrop_path_url;
                        img_for_poster.onerror = function() {
                            // Both images failed, use the first default image
                            img_for_poster.src = error_image_url;
                        };
                    };
            
                //   function loadImages() {
                    // img_for_poster.src = backdrop_path_url;
                    // img_for_poster.onerror = function() {
                    //     // First image failed, try the second one
                    //     img_for_poster.src = poster_path_url;
                    //     img_for_poster.onerror = function() {
                    //         // Both images failed, use the first default image
                    //         img_for_poster.src = error_image_url;
                    //     };
                    // };
                // }

// Load images on page load or when needed
                // loadImages();

            //   img_for_poster.src = backdrop_path_url

            //   function handleImageError() {

            //       img_for_poster.src = poster_path_url;

            //   }



            //   img_for_poster.onerror = handleImageError
            function getFirstThreeGenres(genreIds, genreDict) {
            const firstThreeGenreIds = genreIds.slice(0, 3); // Get the first three genre IDs
            const firstThreeGenres = firstThreeGenreIds.map(id => {
                const genre = genreDict.find(item => item.id === id);
                return genre ? genre.name : '';
            });
            return firstThreeGenres.join(', ');
            }

                console.log(movie)
            // Display the runtime in the desired format
            // info_movie_runtime.textContent = `${hours}h ${minutes}m`;

              para_for_title.textContent = movie.title;
              info_movie_releasedate.textContent = movie.release_date ;
              info_movie_genre.textContent = getFirstThreeGenres(movie.genre_ids, genres);

              generateStarRating(info_movie_rating, movie.vote_average);

              listItem.addEventListener('click', () => {
                  searchInput.value = movie.title;
                  id_for_movie = movie.id;
                  // search_input
                  var url = `{{ url_for('movie_page', idm='__id_for_movie__') }}`;
                    // Replace '__page_no__' with the actual page number
                    url = url.replace('__id_for_movie__', id_for_movie);
                    window.open( url, '_blank');

                  //   window.location.href = url

                  autocompleteResults.innerHTML = '';
              });

              info_movie.appendChild(info_movie_rating)
              info_movie.appendChild(info_movie_releasedate)
              info_movie.appendChild(info_movie_genre)


              div_beside_image.appendChild(para_for_title)
              div_beside_image.appendChild(info_movie)

              listItem.appendChild(img_for_poster)
              listItem.appendChild(div_beside_image)
              

              autocompleteResults.appendChild(listItem);
          }
      }



      function search_movie(){
          const query = searchInput.value.trim();
          var url = `{{ url_for('search', search_input='__search_input__', page_no=1) }}`;
                    // Replace '__page_no__' with the actual page number
                    url = url.replace('__search_input__', query);
                    window.location.href = url;
      }
      // Utility function to debounce input event
      function debounce(fn, delay) {
          let timeoutId;
          return function () {
              clearTimeout(timeoutId);
              timeoutId = setTimeout(() => {
                  fn.apply(this, arguments);
              }, delay);
          };
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
