<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending - FilmVault</title>
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: grey;

        }
        * {
	border: 0;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
.checked {
        color: orange;
        display: inline;
      }


        #navbar{
            width: 100%;
            height: 15%;
            background-color: black;
            display: flex;
            color: white;
            
        }
        #navbar > a{
            height: 100%;
        }

        #navbar > a>img{
            height: 100%;
        }

        #navbar > div{
            display: flex;
            justify-content:flex-end;
            align-items: center;
            width: 100%;

        }

        #navbar > div > *{

            margin: 0px 10px ;
        }
#navbar > div >a> img{
            height: 100%;
        }


        #navbar > div > img{
            height: 100%;
        }



    </style>

  <style>
    #main{
            width: 100%;
            /* height: 85%; */
            /* display: flex; */
          margin: 0 auto;

        }

        #section1{
          width: 100%;

          display: flex;

        }

    #left-content{
            width: 80%;
            /* background-color: green; */
            /* height: 100%; */
        }


    #left-content img{
        width: 100%;
    }
    #right-content{
        width: 20%;
        height: 100%;
        /* background-color: aqua; */
        z-index: 100;
    }

    #right-content .container div{
        border-radius: 5px;
        margin: 5px 0;
        width: 100%;
        height: 80px;
        background-color: bisque;
        overflow: hidden;
    }
    #right-content .container div > img{
        /* width: 100%; */
        height: 100%;
        background-color: bisque;
    }

  </style>


<style>
  #time-pagination{
    padding: 1em;
    display: flex;
    justify-content: space-between;

  }
  .pagination{
    display:flex;
  }
  .pagination > div{
    display:flex;
  }
  .pagination>*{
    margin: 0px 4px;


  }

  .pagination > div >  a,span{
    display: flex;
    border-radius: 0.3em;
    margin: 0px 4px;



    /* text-align: center; */
    align-items: center;
    justify-content:center;
    height: 2em;
    width: 2.2em;
  }

  .pagination > div >  a{
    display: flex;

    background-color: bisque;
    /* text-align: center; */
    align-items: center;
    justify-content:center;
    height: 2em;
    width: 2.2em;

    color: red;

    transition: transform 0.3s ease-in-out;

    text-decoration: none; /* Optional: Remove underline */

  }
  .pagination > div >  a:hover{
    color: bisque;
    background-color:red;
    transform:scale(1.15);


    }

  .prev,.next {
    width: 3.5em !important;

  }

  .current-page{
    background-color: red;
    color: bisque;

  }
.jump-button{
  width: 3em;
  color: red;
  background-color: bisque;
  border: 0;
  border-radius: 0.3em;
  height: 2em;
  transition: transform 0.3s ease-in-out;
  margin-left: 1em;

}


.jump-button:hover{
    color: bisque;
    background-color:red;
    transform:scale(1.15);


    }

    .jump-to-page{
      width: 50px
    }


    @media (max-width:480px) {
      #timeperiod{
        display: flex;
        justify-content: center;
      }


      .pagination{
    display:block;
  }

  .pagination > div {
    justify-content: center;

  }

  
  .pagination > div >  a,span{
    font-size: 8px;
    padding: 2px;

  }

  .pagination > div > a, span {
    width: 1.6em;
  }
  .jumpToPage{
    margin-top : 4px;
    font-size: 8px;
    height: 16px;
  }
  .jump-to-page{
    width: 25px;
  }
  .jumpToPage>label{
    font-size: 10px;
margin: auto 4px ;
text-align: center;
  }

  .second-pagination{
    width: 100%;
    overflow: hidden;
  }
  .jump-button{
    height: 16px;
    font-size: 10px;

  }
    }


</style>


<style>
  @import url('https://fonts.googleapis.com/css?family=Lato:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

.wrapper{
  display: inline-flex;
  background: transparent;
  height: 2em;
  width: 250px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  padding: 2px 4px;
  /* box-shadow: 5px 5px 30px rgba(0,0,0,0.2); */
}
.wrapper .option{
  background: #fff;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  padding: 0 10px;
  border: 2px solid lightgrey;
  transition: all 0.3s ease;
}
.wrapper .option .dot{
  height: 20px;
  width: 20px;
  background: #d9d9d9;
  border-radius: 50%;
  position: relative;
}
.wrapper .option .dot::before{
  position: absolute;
  content: "";
  top: 4px;
  left: 4px;
  width: 12px;
  height: 12px;
  background: bisque;
  border-radius: 50%;
  opacity: 0;
  transform: scale(1.5);
  transition: all 0.3s ease;
}
input[type="radio"]{
  display: none;
}
#dayRadio:checked:checked ~ .option-1,
#weekRadio:checked:checked ~ .option-2{
  border-color: bisque;
  background: bisque;
}
#dayRadio:checked:checked ~ .option-1 .dot,
#weekRadio:checked:checked ~ .option-2 .dot{
  background: red;
}
#dayRadio:checked:checked ~ .option-1 .dot::before,
#weekRadio:checked:checked ~ .option-2 .dot::before{
  opacity: 1;
  transform: scale(1);
}
.wrapper .option span{
  font-size: 18px;
  color: #808080;
}
#dayRadio:checked:checked ~ .option-1 span,
#weekRadio:checked:checked ~ .option-2 span{
  color: red;
}
</style>
<script>
      const genres = {{ genres | tojson | safe }};

</script>
</head>
<body>


  <div id="navbar">
    {% block navbar %}
    {% include 'navbar-mobile.html' %}
{% endblock navbar %}

</div>

    </div>

    <div id="main">
      <div id="section1">
        <div id="left-content">
          <div id="time-pagination">
            <div id="timeperiod">

              <!-- <label>
                  <input id="dayRadio"  type="radio" name="timeperiod" value="day" > Day
              </label>
          
              <label>
                  <input id="weekRadio" type="radio" name="timeperiod" value="week"> Week
              </label> -->

              <div class="wrapper">
                <input id="dayRadio" type="radio" name="timeperiod">
                <input id="weekRadio" type="radio" name="timeperiod">
                  <label for="dayRadio" class="option option-1">
                    <div class="dot"></div>
                     <span>Day</span>
                     </label>
                  <label for="weekRadio" class="option option-2">
                    <div class="dot"></div>
                     <span>Week</span>
                  </label>
               </div>

            </div>








            


            {% block pagination_trending %}
        {% include 'pagination_trending.html' %}
    {% endblock %}




      </div>






            

            {% block images_grid %}
        {% include 'images_grid.html' %}
    {% endblock %}


        </div>
          {% block right_content %}
          {% include 'right_content.html' %}
      {% endblock %}



      </div>
    </div>

    <style>
      #second-pagination{
        display: flex;
        justify-content: center;
      }
    </style>
<div id="second-pagination">

    {% block pagination_trending2 %}
    {% include 'pagination_trending.html' %}
{% endblock %}

</div>


{% block footer %}
{% include 'footer.html' %}
{% endblock %}





  
    
  
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        var dayRadio = document.getElementById("dayRadio");
      var weekRadio = document.getElementById("weekRadio");

      // Function to run when a radio button is selected
      function handleTimePeriodChange() {
          var selectedValue;


          
          if (dayRadio.checked) {
              selectedValue = "day";
          } else if (weekRadio.checked) {
              selectedValue = "week";
          }

          // Perform an action based on the selected value
          if (selectedValue === "day") {
              // Run the link for the "Day" option
              window.location.href = "{{ url_for('trending', timeperiod='day', page_no=page_no) }}";
          } else if (selectedValue === "week") {
              // Run the link for the "Week" option
              window.location.href = "{{ url_for('trending', timeperiod='week', page_no=page_no) }}";
          }
      }
      console.log("{{timeperiod}}")
      if ("{{timeperiod}}" === "week"){
            weekRadio.checked = true
          }
          else{
            dayRadio.checked = true
          }

      // Attach the function to the change event on the radio buttons
      dayRadio.addEventListener("change", handleTimePeriodChange);
      weekRadio.addEventListener("change", handleTimePeriodChange);
      // Trigger the function on page load to set the initial state


      var linkedInputs = document.getElementsByClassName("jump-to-page");

// Add input event listeners to all linked inputs
for (var i = 0; i < linkedInputs.length; i++) {
  linkedInputs[i].addEventListener("input", function () {
    // Update the value of all other linked inputs
    for (var j = 0; j < linkedInputs.length; j++) {
      if (linkedInputs[j] !== this) {
        linkedInputs[j].value = this.value;
      }
    }
  });
}



          var inputField = linkedInputs[0];

          // Function to submit the form when the button is clicked or Enter is pressed
          function jumpToPage() {
            console.log("correct")
            var page = inputField.value;
          console.log(page);
          var url = `{{ url_for('trending', timeperiod=timeperiod, page_no='__page_no__') }}`;
          // Replace '__page_no__' with the actual page number
          url = url.replace('__page_no__', page);
          console.log(url);

          window.location.href = url;
          }


          // Attach the function to the button click event
          var jumpButtons = document.getElementsByClassName("jump-button");

          // document.getElementById("jump-button").addEventListener("click", jumpToPage);

          for (var i = 0; i < jumpButtons.length; i++) {
            jumpButtons[i].addEventListener("click", jumpToPage);
          }


          // Attach the function to the Enter key press event on the input field
          inputField.addEventListener("keyup", function(event) {
              if (event.key === "Enter") {
                  jumpToPage();
              }
          });
        });
  </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>